
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://ids:Royal2001@cluster0.8gu0aa2.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_CJtxPKErRGl72jUSX20E6x8jkYk"

OPENAI_API_KEY = "AIzaSyAXd5_Qd9BAGqs7na4Ihhri6sHYULcpOys"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

mongodb+srv://<db_username>:<db_password>@cluster0.nmchkvs.mongodb.net/?appName=Cluster0
mongodb+srv://ids:Royal2001@cluster0.8gu0aa2.mongodb.net/?appName=Cluster0